# Generated by Yosys 0.48+45 (git sha1 8acc77c1e, g++ 11.4.0-1ubuntu1~22.04 -fPIC -O3)
autoidx 270
attribute \keep 1
attribute \hdlname "UART_rx"
attribute \top 1
attribute \src "UART_rx.v:1.1-188.10"
module \UART_rx
  parameter \BAUDRATE 19200
  parameter \FREQ 50000000
  attribute \src "UART_rx.v:29.1-38.4"
  wire $0\clkWire[0:0]
  attribute \src "UART_rx.v:82.1-154.4"
  wire width 4 $2\nextCountingReg[3:0]
  attribute \src "UART_rx.v:82.1-154.4"
  wire width 4 $2\nextDataRegSize[3:0]
  attribute \src "UART_rx.v:82.1-154.4"
  wire width 8 $2\nextDataReg[7:0]
  attribute \src "UART_rx.v:82.1-154.4"
  wire width 2 $2\nextStateReg[1:0]
  attribute \src "UART_rx.v:82.1-154.4"
  wire $2\rx_done[0:0]
  attribute \src "UART_rx.v:82.1-154.4"
  wire width 4 $3\nextCountingReg[3:0]
  attribute \src "UART_rx.v:82.1-154.4"
  wire width 4 $3\nextDataRegSize[3:0]
  attribute \src "UART_rx.v:82.1-154.4"
  wire width 8 $3\nextDataReg[7:0]
  attribute \src "UART_rx.v:82.1-154.4"
  wire width 2 $3\nextStateReg[1:0]
  attribute \src "UART_rx.v:82.1-154.4"
  wire $3\rx_done[0:0]
  attribute \src "UART_rx.v:82.1-154.4"
  wire width 4 $4\nextCountingReg[3:0]
  attribute \src "UART_rx.v:82.1-154.4"
  wire width 4 $4\nextDataRegSize[3:0]
  attribute \src "UART_rx.v:82.1-154.4"
  wire width 2 $4\nextStateReg[1:0]
  attribute \src "UART_rx.v:82.1-154.4"
  wire width 4 $5\nextCountingReg[3:0]
  attribute \src "UART_rx.v:82.1-154.4"
  wire width 4 $5\nextDataRegSize[3:0]
  attribute \src "UART_rx.v:82.1-154.4"
  wire width 2 $5\nextStateReg[1:0]
  attribute \src "UART_rx.v:82.1-154.4"
  wire width 4 $6\nextCountingReg[3:0]
  attribute \src "UART_rx.v:82.1-154.4"
  wire width 4 $6\nextDataRegSize[3:0]
  attribute \src "UART_rx.v:82.1-154.4"
  wire width 2 $6\nextStateReg[1:0]
  attribute \src "UART_rx.v:82.1-154.4"
  wire width 4 $7\nextCountingReg[3:0]
  attribute \src "UART_rx.v:82.1-154.4"
  wire width 2 $7\nextStateReg[1:0]
  attribute \src "UART_rx.v:82.1-154.4"
  wire width 4 $8\nextCountingReg[3:0]
  attribute \src "UART_rx.v:82.1-154.4"
  wire width 2 $8\nextStateReg[1:0]
  attribute \src "UART_rx.v:82.1-154.4"
  wire width 2 $9\nextStateReg[1:0]
  wire width 4 $add$UART_rx.v:112$13_Y
  attribute \src "UART_rx.v:126.25-126.39"
  attribute \unused_bits "4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 $add$UART_rx.v:126$16_Y
  attribute \src "UART_rx.v:40.68-40.77"
  wire width 33 $add$UART_rx.v:40$6_Y
  wire $auto$opt_reduce.cc:137:opt_pmux$264
  wire $auto$opt_reduce.cc:137:opt_pmux$266
  wire $auto$opt_reduce.cc:137:opt_pmux$268
  attribute \src "UART_rx.v:104.8-104.27"
  wire $eq$UART_rx.v:104$12_Y
  attribute \src "UART_rx.v:119.8-119.28"
  wire $eq$UART_rx.v:119$14_Y
  attribute \src "UART_rx.v:122.9-122.31"
  wire $eq$UART_rx.v:122$15_Y
  attribute \src "UART_rx.v:169.9-169.25"
  wire $eq$UART_rx.v:169$22_Y
  attribute \src "UART_rx.v:36.14-36.48"
  wire $eq$UART_rx.v:36$3_Y
  attribute \src "UART_rx.v:40.23-40.61"
  wire $eq$UART_rx.v:40$5_Y
  wire $procmux$162_CMP
  wire $procmux$211_CMP
  wire $procmux$221_CMP
  attribute \src "UART_rx.v:6.7-6.10"
  wire input 1 \clk
  attribute \src "UART_rx.v:19.5-19.12"
  wire \clkWire
  attribute \src "UART_rx.v:27.12-27.19"
  wire width 33 \counter
  attribute \src "UART_rx.v:28.13-28.25"
  wire width 33 \counter_next
  attribute \init 4'0000
  attribute \src "UART_rx.v:54.11-54.22"
  wire width 4 \countingReg
  attribute \init 8'00000000
  attribute \src "UART_rx.v:52.11-52.18"
  wire width 8 \dataReg
  attribute \src "UART_rx.v:53.11-53.22"
  wire width 4 \dataRegSize
  attribute \src "UART_rx.v:20.6-20.8"
  wire \en
  attribute \src "UART_rx.v:54.24-54.39"
  wire width 4 \nextCountingReg
  attribute \src "UART_rx.v:52.20-52.31"
  wire width 8 \nextDataReg
  attribute \src "UART_rx.v:53.24-53.39"
  wire width 4 \nextDataRegSize
  attribute \src "UART_rx.v:51.21-51.33"
  wire width 2 \nextStateReg
  attribute \src "UART_rx.v:10.14-10.21"
  wire width 8 output 5 \readval
  attribute \src "UART_rx.v:7.7-7.10"
  wire input 2 \rst
  attribute \src "UART_rx.v:8.7-8.9"
  wire input 3 \rx
  attribute \src "UART_rx.v:9.12-9.19"
  wire output 4 \rx_done
  attribute \init 2'01
  attribute \src "UART_rx.v:51.11-51.19"
  wire width 2 \stateReg
  attribute \src "UART_rx.v:112.22-112.35"
  cell $add $add$UART_rx.v:112$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \countingReg
    connect \B 1'1
    connect \Y $add$UART_rx.v:112$13_Y
  end
  attribute \src "UART_rx.v:126.25-126.39"
  cell $add $add$UART_rx.v:126$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \dataRegSize
    connect \B 1'1
    connect \Y $add$UART_rx.v:126$16_Y [3:0]
  end
  attribute \src "UART_rx.v:40.68-40.77"
  cell $add $add$UART_rx.v:40$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 33
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 33
    connect \A \counter
    connect \B 1'1
    connect \Y $add$UART_rx.v:40$6_Y
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$263
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$221_CMP $procmux$211_CMP }
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$264
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$265
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$221_CMP $procmux$211_CMP $procmux$162_CMP }
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$266
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$267
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$211_CMP $procmux$162_CMP $eq$UART_rx.v:169$22_Y }
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$268
  end
  attribute \src "UART_rx.v:104.8-104.27"
  cell $eq $eq$UART_rx.v:104$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \countingReg
    connect \B 3'111
    connect \Y $eq$UART_rx.v:104$12_Y
  end
  attribute \src "UART_rx.v:119.8-119.28"
  cell $eq $eq$UART_rx.v:119$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \countingReg
    connect \B 4'1111
    connect \Y $eq$UART_rx.v:119$14_Y
  end
  attribute \src "UART_rx.v:122.9-122.31"
  cell $eq $eq$UART_rx.v:122$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \dataRegSize
    connect \B 4'1000
    connect \Y $eq$UART_rx.v:122$15_Y
  end
  attribute \src "UART_rx.v:169.9-169.25"
  cell $eq $eq$UART_rx.v:169$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \stateReg
    connect \B 2'11
    connect \Y $eq$UART_rx.v:169$22_Y
  end
  attribute \src "UART_rx.v:36.14-36.48"
  cell $eq $eq$UART_rx.v:36$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 33
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \B 8'10100010
    connect \Y $eq$UART_rx.v:36$3_Y
  end
  attribute \src "UART_rx.v:40.23-40.61"
  cell $eq $eq$UART_rx.v:40$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 33
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \B 8'10100011
    connect \Y $eq$UART_rx.v:40$5_Y
  end
  attribute \src "UART_rx.v:60.1-78.4"
  cell $adff $procdff$247
    parameter \ARST_POLARITY 1'1
    parameter \ARST_VALUE 2'00
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \ARST \rst
    connect \CLK \clk
    connect \D \nextStateReg
    connect \Q \stateReg
  end
  attribute \src "UART_rx.v:60.1-78.4"
  cell $adff $procdff$250
    parameter \ARST_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \ARST \rst
    connect \CLK \clk
    connect \D \nextDataReg
    connect \Q \dataReg
  end
  attribute \src "UART_rx.v:60.1-78.4"
  cell $adff $procdff$253
    parameter \ARST_POLARITY 1'1
    parameter \ARST_VALUE 4'0000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \ARST \rst
    connect \CLK \clk
    connect \D \nextDataRegSize
    connect \Q \dataRegSize
  end
  attribute \src "UART_rx.v:60.1-78.4"
  cell $adff $procdff$256
    parameter \ARST_POLARITY 1'1
    parameter \ARST_VALUE 4'0000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \ARST \rst
    connect \CLK \clk
    connect \D \nextCountingReg
    connect \Q \countingReg
  end
  attribute \src "UART_rx.v:29.1-38.4"
  cell $adff $procdff$259
    parameter \ARST_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \rst
    connect \CLK \clk
    connect \D $0\clkWire[0:0]
    connect \Q \clkWire
  end
  attribute \src "UART_rx.v:29.1-38.4"
  cell $adff $procdff$262
    parameter \ARST_POLARITY 1'1
    parameter \ARST_VALUE 33'000000000000000000000000000000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 33
    connect \ARST \rst
    connect \CLK \clk
    connect \D \counter_next
    connect \Q \counter
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:119.8-119.28|UART_rx.v:119.5-131.8"
  cell $mux $procmux$105
    parameter \WIDTH 2
    connect \A \stateReg
    connect \B $7\nextStateReg[1:0]
    connect \S $eq$UART_rx.v:119$14_Y
    connect \Y $6\nextStateReg[1:0]
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:119.8-119.28|UART_rx.v:119.5-131.8"
  cell $mux $procmux$114
    parameter \WIDTH 8
    connect \A \dataReg
    connect \B { \rx \dataReg [7:1] }
    connect \S $eq$UART_rx.v:119$14_Y
    connect \Y $3\nextDataReg[7:0]
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:119.8-119.28|UART_rx.v:119.5-131.8"
  cell $mux $procmux$123
    parameter \WIDTH 4
    connect \A $add$UART_rx.v:112$13_Y
    connect \B 4'0000
    connect \S $eq$UART_rx.v:119$14_Y
    connect \Y $6\nextCountingReg[3:0]
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:118.7-118.9|UART_rx.v:118.4-132.7"
  cell $mux $procmux$131
    parameter \WIDTH 4
    connect \A \countingReg
    connect \B $6\nextCountingReg[3:0]
    connect \S \clkWire
    connect \Y $5\nextCountingReg[3:0]
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:118.7-118.9|UART_rx.v:118.4-132.7"
  cell $mux $procmux$137
    parameter \WIDTH 4
    connect \A \dataRegSize
    connect \B $5\nextDataRegSize[3:0]
    connect \S \clkWire
    connect \Y $4\nextDataRegSize[3:0]
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:118.7-118.9|UART_rx.v:118.4-132.7"
  cell $mux $procmux$143
    parameter \WIDTH 8
    connect \A \dataReg
    connect \B $3\nextDataReg[7:0]
    connect \S \clkWire
    connect \Y $2\nextDataReg[7:0]
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:118.7-118.9|UART_rx.v:118.4-132.7"
  cell $mux $procmux$149
    parameter \WIDTH 2
    connect \A \stateReg
    connect \B $6\nextStateReg[1:0]
    connect \S \clkWire
    connect \Y $5\nextStateReg[1:0]
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:104.8-104.27|UART_rx.v:104.5-113.9"
  cell $mux $procmux$157
    parameter \WIDTH 4
    connect \A \dataRegSize
    connect \B 4'0000
    connect \S $eq$UART_rx.v:104$12_Y
    connect \Y $3\nextDataRegSize[3:0]
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:0.0-0.0|UART_rx.v:93.3-150.10"
  cell $eq $procmux$162_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \stateReg
    connect \B 1'1
    connect \Y $procmux$162_CMP
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:104.8-104.27|UART_rx.v:104.5-113.9"
  cell $mux $procmux$167
    parameter \WIDTH 2
    connect \A \stateReg
    connect \B 2'11
    connect \S $eq$UART_rx.v:104$12_Y
    connect \Y $4\nextStateReg[1:0]
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:104.8-104.27|UART_rx.v:104.5-113.9"
  cell $mux $procmux$177
    parameter \WIDTH 4
    connect \A $add$UART_rx.v:112$13_Y
    connect \B 4'0000
    connect \S $eq$UART_rx.v:104$12_Y
    connect \Y $4\nextCountingReg[3:0]
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:103.8-103.10|UART_rx.v:103.5-114.7"
  cell $mux $procmux$186
    parameter \WIDTH 4
    connect \A \countingReg
    connect \B $4\nextCountingReg[3:0]
    connect \S \clkWire
    connect \Y $3\nextCountingReg[3:0]
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:103.8-103.10|UART_rx.v:103.5-114.7"
  cell $mux $procmux$193
    parameter \WIDTH 4
    connect \A \dataRegSize
    connect \B $3\nextDataRegSize[3:0]
    connect \S \clkWire
    connect \Y $2\nextDataRegSize[3:0]
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:103.8-103.10|UART_rx.v:103.5-114.7"
  cell $mux $procmux$200
    parameter \WIDTH 2
    connect \A \stateReg
    connect \B $4\nextStateReg[1:0]
    connect \S \clkWire
    connect \Y $3\nextStateReg[1:0]
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:95.11-95.14|UART_rx.v:95.8-99.14"
  cell $mux $procmux$208
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \countingReg
    connect \S \rx
    connect \Y $2\nextCountingReg[3:0]
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:0.0-0.0|UART_rx.v:93.3-150.10"
  cell $logic_not $procmux$211_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \stateReg
    connect \Y $procmux$211_CMP
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:95.11-95.14|UART_rx.v:95.8-99.14"
  cell $mux $procmux$216
    parameter \WIDTH 2
    connect \A 2'01
    connect \B \stateReg
    connect \S \rx
    connect \Y $2\nextStateReg[1:0]
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:0.0-0.0|UART_rx.v:93.3-150.10"
  cell $pmux $procmux$220
    parameter \S_WIDTH 4
    parameter \WIDTH 4
    connect \A 4'x
    connect \B { $2\nextCountingReg[3:0] $3\nextCountingReg[3:0] $5\nextCountingReg[3:0] $7\nextCountingReg[3:0] }
    connect \S { $procmux$211_CMP $procmux$162_CMP $eq$UART_rx.v:169$22_Y $procmux$221_CMP }
    connect \Y \nextCountingReg
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:0.0-0.0|UART_rx.v:93.3-150.10"
  cell $eq $procmux$221_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \stateReg
    connect \B 2'10
    connect \Y $procmux$221_CMP
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:0.0-0.0|UART_rx.v:93.3-150.10"
  cell $pmux $procmux$225
    parameter \S_WIDTH 4
    parameter \WIDTH 2
    connect \A 2'x
    connect \B { $2\nextStateReg[1:0] $3\nextStateReg[1:0] $5\nextStateReg[1:0] $8\nextStateReg[1:0] }
    connect \S { $procmux$211_CMP $procmux$162_CMP $eq$UART_rx.v:169$22_Y $procmux$221_CMP }
    connect \Y \nextStateReg
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:0.0-0.0|UART_rx.v:93.3-150.10"
  cell $pmux $procmux$230
    parameter \S_WIDTH 3
    parameter \WIDTH 4
    connect \A 4'x
    connect \B { $2\nextDataRegSize[3:0] $4\nextDataRegSize[3:0] \dataRegSize }
    connect \S { $procmux$162_CMP $eq$UART_rx.v:169$22_Y $auto$opt_reduce.cc:137:opt_pmux$264 }
    connect \Y \nextDataRegSize
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:0.0-0.0|UART_rx.v:93.3-150.10"
  cell $pmux $procmux$235
    parameter \S_WIDTH 2
    parameter \WIDTH 8
    connect \A 8'x
    connect \B { $2\nextDataReg[7:0] \dataReg }
    connect \S { $eq$UART_rx.v:169$22_Y $auto$opt_reduce.cc:137:opt_pmux$266 }
    connect \Y \nextDataReg
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:0.0-0.0|UART_rx.v:93.3-150.10"
  cell $pmux $procmux$240
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'x
    connect \B { 1'0 $2\rx_done[0:0] }
    connect \S { $auto$opt_reduce.cc:137:opt_pmux$268 $procmux$221_CMP }
    connect \Y \rx_done
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:137.7-137.27|UART_rx.v:137.4-145.7"
  cell $mux $procmux$32
    parameter \WIDTH 2
    connect \A \stateReg
    connect \B 2'00
    connect \S $eq$UART_rx.v:119$14_Y
    connect \Y $9\nextStateReg[1:0]
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:137.7-137.27|UART_rx.v:137.4-145.7"
  cell $mux $procmux$40
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$UART_rx.v:119$14_Y
    connect \Y $3\rx_done[0:0]
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:137.7-137.27|UART_rx.v:137.4-145.7"
  cell $mux $procmux$48
    parameter \WIDTH 4
    connect \A $add$UART_rx.v:112$13_Y
    connect \B \countingReg
    connect \S $eq$UART_rx.v:119$14_Y
    connect \Y $8\nextCountingReg[3:0]
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:136.8-136.10|UART_rx.v:136.5-146.6"
  cell $mux $procmux$55
    parameter \WIDTH 4
    connect \A \countingReg
    connect \B $8\nextCountingReg[3:0]
    connect \S \clkWire
    connect \Y $7\nextCountingReg[3:0]
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:136.8-136.10|UART_rx.v:136.5-146.6"
  cell $mux $procmux$60
    parameter \WIDTH 2
    connect \A \stateReg
    connect \B $9\nextStateReg[1:0]
    connect \S \clkWire
    connect \Y $8\nextStateReg[1:0]
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:136.8-136.10|UART_rx.v:136.5-146.6"
  cell $mux $procmux$65
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $3\rx_done[0:0]
    connect \S \clkWire
    connect \Y $2\rx_done[0:0]
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:122.9-122.31|UART_rx.v:122.6-127.9"
  cell $mux $procmux$73
    parameter \WIDTH 2
    connect \A \stateReg
    connect \B 2'10
    connect \S $eq$UART_rx.v:122$15_Y
    connect \Y $7\nextStateReg[1:0]
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:122.9-122.31|UART_rx.v:122.6-127.9"
  cell $mux $procmux$85
    parameter \WIDTH 4
    connect \A $add$UART_rx.v:126$16_Y [3:0]
    connect \B \dataRegSize
    connect \S $eq$UART_rx.v:122$15_Y
    connect \Y $6\nextDataRegSize[3:0]
  end
  attribute \full_case 1
  attribute \src "UART_rx.v:119.8-119.28|UART_rx.v:119.5-131.8"
  cell $mux $procmux$96
    parameter \WIDTH 4
    connect \A \dataRegSize
    connect \B $6\nextDataRegSize[3:0]
    connect \S $eq$UART_rx.v:119$14_Y
    connect \Y $5\nextDataRegSize[3:0]
  end
  attribute \src "UART_rx.v:36.14-36.56"
  cell $mux $ternary$UART_rx.v:36$4
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$UART_rx.v:36$3_Y
    connect \Y $0\clkWire[0:0]
  end
  attribute \src "UART_rx.v:40.23-40.77"
  cell $mux $ternary$UART_rx.v:40$8
    parameter \WIDTH 33
    connect \A $add$UART_rx.v:40$6_Y
    connect \B 33'000000000000000000000000000000000
    connect \S $eq$UART_rx.v:40$5_Y
    connect \Y \counter_next
  end
  attribute \hdlname "_witness_ check_cover_UART_rx_v_169_21"
  attribute \src "UART_rx.v:169.3-169.26"
  cell $check \_witness_.check_cover_UART_rx_v_169_21
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "cover"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $eq$UART_rx.v:169$22_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  connect \en \clkWire
  connect \readval \dataReg
end
