SBY  1:46:43 [UART] Removing directory '/home/omar/Verilog/UART/UART'.
SBY  1:46:43 [UART] Copy '/home/omar/Verilog/UART/UART_rx.v' to '/home/omar/Verilog/UART/UART/src/UART_rx.v'.
SBY  1:46:43 [UART] engine_0: smtbmc
SBY  1:46:43 [UART] base: starting process "cd UART/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  1:46:43 [UART] base: finished (returncode=0)
SBY  1:46:43 [UART] prep: starting process "cd UART/model; yosys -ql design_prep.log design_prep.ys"
SBY  1:46:43 [UART] prep: finished (returncode=0)
SBY  1:46:43 [UART] smt2: starting process "cd UART/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  1:46:43 [UART] smt2: finished (returncode=0)
SBY  1:46:43 [UART] engine_0: starting process "cd UART; yosys-smtbmc --presat --unroll -c --noprogress -t 6000  --append 0 --dump-vcd engine_0/trace%.vcd --dump-yw engine_0/trace%.yw --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY  1:46:43 [UART] engine_0: ##   0:00:00  Solver: yices
SBY  1:46:43 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY  1:46:43 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY  1:46:43 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 2..
SBY  1:46:43 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 3..
SBY  1:46:43 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 4..
SBY  1:46:43 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 5..
SBY  1:46:43 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 6..
SBY  1:46:43 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 7..
SBY  1:46:43 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 8..
SBY  1:46:43 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 9..
SBY  1:46:43 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 10..
SBY  1:46:43 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 11..
SBY  1:46:43 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 12..
SBY  1:46:43 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 13..
SBY  1:46:43 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 14..
SBY  1:46:43 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 15..
SBY  1:46:44 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 16..
SBY  1:46:44 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 17..
SBY  1:46:44 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 18..
SBY  1:46:44 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 19..
SBY  1:46:44 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 20..
SBY  1:46:44 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 21..
SBY  1:46:44 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 22..
SBY  1:46:44 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 23..
SBY  1:46:44 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 24..
SBY  1:46:44 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 25..
SBY  1:46:44 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 26..
SBY  1:46:44 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 27..
SBY  1:46:44 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 28..
SBY  1:46:44 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 29..
SBY  1:46:44 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 30..
SBY  1:46:44 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 31..
SBY  1:46:44 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 32..
SBY  1:46:44 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 33..
SBY  1:46:44 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 34..
SBY  1:46:44 [UART] engine_0: ##   0:00:00  Checking cover reachability in step 35..
SBY  1:46:44 [UART] engine_0: ##   0:00:01  Checking cover reachability in step 36..
SBY  1:46:44 [UART] engine_0: ##   0:00:01  Checking cover reachability in step 37..
SBY  1:46:45 [UART] engine_0: ##   0:00:01  Checking cover reachability in step 38..
SBY  1:46:45 [UART] engine_0: ##   0:00:01  Checking cover reachability in step 39..
SBY  1:46:45 [UART] engine_0: ##   0:00:01  Checking cover reachability in step 40..
SBY  1:46:45 [UART] engine_0: ##   0:00:01  Checking cover reachability in step 41..
SBY  1:46:45 [UART] engine_0: ##   0:00:01  Checking cover reachability in step 42..
SBY  1:46:45 [UART] engine_0: ##   0:00:01  Checking cover reachability in step 43..
SBY  1:46:45 [UART] engine_0: ##   0:00:01  Checking cover reachability in step 44..
SBY  1:46:45 [UART] engine_0: terminating process
